https://vk.com/doc284169981_658592672?hash=19AgrSpwEaIZ7cgHm8Z3jPJCrz903KOAC6wVY5ugj4w&dl=xRWjv9hEAQFkzdb37m1PdUr6ku6M0zI5W1JzzUA2ylL
https://vk.com/doc231173086_657715515?hash=Fz6hWlz7B0NTkQ6l9KiPSJ55vb7EHCMVjuZYdDxHbHz&dl=dTCoURWRmnVK9SALOA4rA2vFB7Ebas1JT2zSNfZ1QS8
%25 вар
%пунтк 1
clear 
clc 
mu=1;%параметр mu
w=3;%параметр w
N=10000;% объем выборки
X=random('nakagami',mu,w,N,1); %генерация выборки


%пункт 2.1
X_min=min(X);%мин значение
X_max=max(X);%макс значение
sr=(1/N)*sum(X);%выборочное среднее 
mean(X);
Dvi=(1/(N-1))*sum((X-sr.^2));%выборочная дисперсия исправленная  
%var(X);
Dv=var(X,1);%выборочная дисперсия не исправленная
o=sqrt(Dvi);%среднеквадратическое отклонение

%пункт 2.3
for i=1:1000
    X=random('nakagami',mu,w,N,1);
    XV(i)=mean(X);%выборочное среднее 
    DVi(i)=var(X,1);%выборочная дисперсия 
end 
figure;
plot(XV);
figure;
plot(DVi);

%пункт 2.4
sr_XV=sum(XV)/1000;%среднее от выборочного среднего
sr_DVi=sum(DVi)/1000;%среднее от справленной выборочной дисперсии

%пункт 3
r=floor(log2(N)+1);%кол-во интервалов 
h=(X_max-X_min)/r;%ширина каждого интервала
z = X_min:h:X_max;%массив границ
u = zeros(1, r);
zi = zeros(1, r);
for i=1:r
    zi(i) = (z(i) + z(i+1))/2;
end    
for i = 1:r
    u(i) = numel(X(X >= z(i) & X < z(i+1)));
end    
u(r) = u(r) + 1;
figure
bar(zi,(u/(h*N)));
x = X_min:0.01:X_max;
f = pdf('nakagami',mu,w,N,1);%функция плотности вероятности
hold on
plot(x, f);

%пункт 4
grup_sr = 0;
for i = 1:r
    grup_sr = grup_sr + u(i)*zi(i);
end
grup_sr = grup_sr/N;
grup_dvi = 0;
for i = 1:r
    grup_dvi = grup_dvi + u(i)*(zi(i)-grup_sr)^2;
end
grup_dvi = grup_dvi/N;

%пункт 5
func_raspr = 2*mu^mu.*x.^(2*mu-1).*exp(-mu*x.^2/w)./gamma(mu)*w^mu;%функция распределения
figure
empir_func_raspr = cumsum(u);%груп
stairs(zi, empir_func_raspr/N);
hold on
[F_emp, x] = ecdf(X);
stairs(x, F_emp);%не груп
hold on
x = X_min:0.01:X_max;
plot(x, func_raspr);


%часть 2
%пункт А
% X = [-2 0 2,3 3,3 7,1 8,3]
% P = [0,23 0,08 0,07 0,1 0,4 0,12]
% l = length(X);
% s = RandStream('mlfg6331_64'); 
% dis_arr = randsample(s, X, N, true, P);
% dis_m = sum(discretny_arr)/N
% dis_D = sum((discretny_arr-discretny_m).^2)/(N-1)
% teor_dis_m = 0;
% for i = 1:l
%     teor_dis_m = teor_dis_m + X(i)*P(i);
% end
% teor_dis_D = 0;
% for i = 1:l 
%     teor_dis_D = teor_dis_D + (X(i)-teor_dis_m)^2*P(i);
% end
% 
% Ni = zeros(1, l);
% for i = 1:l
%     Ni(i) = numel(dis_arr(dis_arr == X(i)));
% end
% 
% figure
% plot(X, Ni/N);
% hold on
% plot(X, P);

%пункт Б

func_pl_ver = 5*x.^4;
funkziya_raspredelenia = @(x) 1-cos(3*x);
obr_func_pl_ver = (x/5).^(1/4);
a = 0;
b = 1;
x_arr = rand(N, 1);
viborka = obr_func_pl_ver(x_arr);
nepr_m = sum(viborka)/N
nepr_D = sum((viborka-nepr_m).^2)/(N-1)
func_for_m = x.*func_pl_ver(x);
teor_nepr_m = integral(func_for_m, a, b)
func_for_D = (x - teor_nepr_m).^2.*func_pl_ver(x);
teor_nepr_D = integral(func_for_D, a, b)

c_max = max(viborka);
c_min = min(viborka);
r = floor(log2(N))+1;
h = (c_max-c_min)/r;
z = c_min:h:c_max;
zi = zeros(1, r);
for i=1:r
    zi(i) = (z(i) + z(i+1))/2;
end  
for i = 1:r
    u(i) = numel(viborka(viborka >= z(i) & viborka < z(i+1)));
end    
u(r) = u(r) + 1;
y_arr = c_min:0.01:c_max;

figure
bar(zi, (u/(h*N)));
hold on
plot(sort(y_arr), func_pl_ver(sort(y_arr)));

figure
stairs(sort(viborka), 1/N:1/N:1);
hold on
plot(sort(y_arr), func_raspr(sort(y_arr)));





% funkziya_raspredelenia = 1./(1+exp(-(x-a)./b));
% figure
% stairs(zi, cumsum(u)/N, Color = [0.6350 0.0780 0.1840], LineWidth = 2, Marker = ".");
% hold on
% stairs(sort(arr), 1/N:1/N:1, Color = "red");
% hold on
% plot(x, funkziya_raspredelenia, Color = [0.8500 0.3250 0.0980]);
% hold on
% plot(x, cdf('Logistic', x, a, b));

% for i = 1:length(N)
%     n = N(i);
%     X = zeros(K, 1); % выборочные средние
%     S = zeros(K, 1); % исправленные выборочные дисперсии
%     mu = m*omega^(m/2-1)*gamma(m/2)/gamma(m/2+1/2); % математическое ожидание
%     sigma2 = (m*omega^m*gamma(m/2)/gamma(m/2+1/2))^2/(m+1); % дисперсия
%     for j = 1:K
%         x = random('nakagami',m,omega,K,1); % генерация выборки
%         X(j) = mean(x); % выборочное среднее
%         S(j) = var(x)*(n/(n-1)); % исправленная выборочная дисперсия
%     end
%     figure(i)
%     subplot(2,1,1)
%     plot(1:K,X,'k')
%     hold on
%     plot([1,K],[mu,mu],'r--')
%     xlabel('Номер реализации')
%     ylabel('Выборочное среднее')
%     title(['Объем выборки: ', num2str(n)])
%     legend('Выборочное среднее','Математическое ожидание')
%     subplot(2,1,2)
%     plot(1:K,S,'k')
%     hold on
%     plot([1,K],[sigma2,sigma2],'r--')
%     xlabel('Номер реализации')
%     ylabel('Исправленная выборочная дисперсия')
%     title(['Объем выборки: ', num2str(n)])
%     legend('Исправленная выборочная дисперсия','Дисперсия')
% end

% %пункт 2.4
% 
% mu=1; % параметр mu
% w=3; % параметр w
% sr=mean(X);%выборочное среднее 
% Dvi=var(X);%выборочная дисперсия исправленная  
% mean_sr = mean(sr); % среднее от выборочного среднего
% mean_Dvi = mean(Dvi); % среднее от исправленной выборочной дисперсии
% true_mean = mu*gamma((w+1)/2)/sqrt(w*pi); % математическое ожидание
% true_var = mu^2*(gamma((w+1)/2)^2-gamma(w/2+1)*pi)/w; % дисперсия
% disp(['Среднее от выборочного среднего: ' num2str(mean_sr)])
% disp(['Среднее от исправленной выборочной дисперсии: ' num2str(mean_Dvi)])
% disp(['Математическое ожидание: ' num2str(true_mean)])
% disp(['Дисперсия: ' num2str(true_var)])
% 
% % 3 
% X_max=max(X);%макс значение
% X_min=min(X);%мин значение
% r=floor(log2(N)+1);%кол-во столбцов 
% h=(X_max-X_min)/r;%ширина одного столбца в гистограмме 
% for i=1:r+1
% z(i)=X_min+(i-1)*h;
% end
% z1=z+h/2;%середины столбцов 
% z2=z1(1:r);%кол-во середин
% U=hist(X,z2);
% bar(z2,U/(h*N),1)%постронеи гистограммы 
% x=0:0.001:250;
% f=pdf('nakagami',x,2,1);%плотность распределения
% hold on
% plot(x,f);
% hold off



==============================================================================================================================================================

clear
clc

a = -2;
b = 1; % параметры распределения
N = 10000;

arr = random('Logistic', a, b, 1, N); % выборка
xmax = max(arr);
xmin = min(arr);
mat_ozhidanie = sum(arr)/N
dispersia = sum((arr-mat_ozhidanie).^2)/N
ispravlennaya_dispersia = sum((arr-mat_ozhidanie).^2)/(N-1);
srednekvadratichnoe_otklonenie = sqrt(ispravlennaya_dispersia);

teoreticheskoe_m = a
teoreticheskoe_D = pi^2*b^3/3

m = zeros(1, 1000); % массив выборочных средних
D = zeros(1, 1000); % массив исправленных дисперсий

for size = [10, 20, 50, 100, 10000]
    for i = 1:1000
        arr = random('Logistic', a, b, 1, size);
        m(i) = sum(arr)/size;
        D(i) = sum((arr-m(i)).^2)/size;
    end
    figure
    plot(1:1000, m, "*", Color = [0.4940 0.1840 0.5560]);
    hold on
    yline(teoreticheskoe_m, LineWidth = 2, Color = "blue");
    figure;
    plot(1:1000, D,  "*", Color = [0.4940 0.1840 0.5560]);
    hold on
    yline(teoreticheskoe_D, LineWidth = 2, Color = "blue");
end

srednee_m = sum(m)/1000
srednee_v = sum(D)/1000

r = floor(log2(N))+1; % 3
h = (xmax-xmin)/r;
z = xmin:h:xmax;
u = zeros(1, r); 
zi = zeros(1, r);
for i=1:r
    zi(i) = (z(i) + z(i+1))/2;
end    
for i = 1:r
    u(i) = numel(arr(arr >= z(i) & arr < z(i+1)));
end    
u(r) = u(r) + 1;

figure
bar(zi, (u/(h*N)), 0.9, "black");
hold on
x = xmin:0.01:xmax;
plot(x, pdf('Logistic', x, a, b), LineWidth = 2, Color = [0.8500 0.3250 0.0980]);

gruppovoe_m = 0;
for i = 1:r
    gruppovoe_m = gruppovoe_m + u(i)*zi(i);
end
gruppovoe_m = gruppovoe_m/N
gruppovoe_D = 0;
for i = 1:r
    gruppovoe_D = gruppovoe_D + u(i)*(zi(i)-gruppovoe_m)^2;
end    
gruppovoe_D = gruppovoe_D / N

funkziya_raspredelenia = 1./(1+exp(-(x-a)./b));
figure
stairs(zi, cumsum(u)/N, Color = [0.6350 0.0780 0.1840], LineWidth = 2, Marker = ".");
hold on
stairs(sort(arr), 1/N:1/N:1, Color = "red");
hold on
plot(x, funkziya_raspredelenia, Color = [0.8500 0.3250 0.0980]);
hold on
plot(x, cdf('Logistic', x, a, b));

X = [-2.3 -1.5 1.4 3.5 5]
P = [0.25 0.15 0.1 0.2 0.3]
l = length(X);
s = RandStream('mlfg6331_64');
discretny_arr = randsample(s, X, N, true, P);
discretny_m = sum(discretny_arr)/N
discretny_D = sum((discretny_arr-discretny_m).^2)/(N-1)
theoreticheskoe_discretny_m = 0;
for i = 1:l
    theoreticheskoe_discretny_m = theoreticheskoe_discretny_m + X(i)*P(i);
end
theoreticheskoe_discretny_m
theoreticheskoe_discretny_D = 0;
for i = 1:l 
    theoreticheskoe_discretny_D = theoreticheskoe_discretny_D + (X(i)-theoreticheskoe_discretny_m)^2*P(i);
end
theoreticheskoe_discretny_D

Ni = zeros(1, l);
for i = 1:l
    Ni(i) = numel(discretny_arr(discretny_arr == X(i)));
end

figure
plot(X, Ni/N, Marker = ".", Color = "red");
hold on
plot(X, P, Marker = ".", Color = "blue");

plotnost_veroyatnosti = @(x) 3*sin(3*x);
funkziya_raspredelenia = @(x) 1-cos(3*x);
obrantnaya_k_fun_raspr = @(x) acos(1-x)/3;
a = 0;
b = pi/6;
x_arr = rand(N, 1);
viborka = obrantnaya_k_fun_raspr(x_arr);
neprerivnoe_m = sum(viborka)/N
neprerivnoe_D = sum((viborka-neprerivnoe_m).^2)/(N-1)
func_for_m = @(x) x.*plotnost_veroyatnosti(x);
theoreticheskoe_m = integral(func_for_m, a, b)
func_for_D = @(x) (x - theoreticheskoe_m).^2.*plotnost_veroyatnosti(x);
theoreticheskoe_D = integral(func_for_D, a, b)

c_max = max(viborka);
c_min = min(viborka);
r = floor(log2(N))+1;
h = (c_max-c_min)/r;
z = c_min:h:c_max;
zi = zeros(1, r);
for i=1:r
    zi(i) = (z(i) + z(i+1))/2;
end  
for i = 1:r
    u(i) = numel(viborka(viborka >= z(i) & viborka < z(i+1)));
end    
u(r) = u(r) + 1;
y_arr = c_min:0.01:c_max;

figure
bar(zi, (u/(h*N)), 0.9, "white");
hold on
plot(sort(y_arr), plotnost_veroyatnosti(sort(y_arr)), Color = [0.6350 0.0780 0.1840], LineWidth = 2);

figure
stairs(sort(viborka), 1/N:1/N:1, Color = "red");
hold on
plot(sort(y_arr), funkziya_raspredelenia(sort(y_arr)), Color = "blue");
