https://vk.com/doc284169981_658592672?hash=19AgrSpwEaIZ7cgHm8Z3jPJCrz903KOAC6wVY5ugj4w&dl=xRWjv9hEAQFkzdb37m1PdUr6ku6M0zI5W1JzzUA2ylL
https://vk.com/doc231173086_657715515?hash=Fz6hWlz7B0NTkQ6l9KiPSJ55vb7EHCMVjuZYdDxHbHz&dl=dTCoURWRmnVK9SALOA4rA2vFB7Ebas1JT2zSNfZ1QS8
%25 вар
%пунтк 1
clear 
clc 
close all
mu=1;
w=3;
N=10000;
X=random('nakagami',mu,w,N,1);
%пункт 2.1
X_min=min(X);
X_max=max(X);
X_sr=(1/N)*sum(X);%mean(X)
X_disp_ispr=(1/(N-1))*sum((X-X_sr).^2);%var(X)
X_disp_ne_ispr=(1/N)*sum((X-X_sr).^2);%var(X,1) 
sredn_otkl=sqrt(X_disp_ispr);
%пункт 2.3
for size=[10, 20, 50, 100, 10000]
    for i=1:1000
        X=random('nakagami',mu,w,N,1);
        m(i)=mean(X);
        D(i)=var(X);
    end
    figure;
    plot(1:1000,m);
    title({'Зависимость выборочного среднего','от номера реализации при size = ', num2str(size)})
    figure;
    plot(1:1000,D);
    title({'Зависимость исправленной выборочной дисперсии','от номера реализации при size = ', num2str(size)})
end
%пункт 2.4
sred_m = mean(m);
sred_D = mean(D);
%пункт 3
r=floor(log2(N))+1;
h=(X_max-X_min)/r;
z=X_min:h:X_max;
u=zeros(1,r);
zi = zeros(1,r);
for i=1:r
    zi(i)=(z(i)+z(i+1))/2;
end
for i=1:r
    u(i)=numel(X(X>=z(i)&X<z(i+1)));
end
figure
bar(zi,(u/(h*N)));
hold on
x = X_min:0.01:X_max;
plot(x, pdf('nakagami',x,mu,w));
title({'Гистограмма относительных частот', '+', 'плотность вероятности'})
%пункт 4
grup_m=0;
for i=1:r
    grup_m=grup_m+u(i)*zi(i);
end
grup_m=(1/N)*grup_m;
grup_D=0;
for i=1:r
    grup_D=grup_D+u(i)*(zi(i)-grup_m)^2;
end    
grup_D=(1/N)*grup_D;
%пункт 5
func_pl_vero = @(x) (2*mu^mu.*x.^(2*mu-1).*exp((-mu/w).*x.^2))./gamma(mu)*(w^mu);
func_raspred = @(x) integral(func_pl_vero, -Inf, Inf);
figure 
stairs(zi, cumsum(u)/N); %накапливаемая сумма
hold on
stairs(sort(X), 1/N:1/N:1); %не груп
hold on
plot(sort(x), func_raspred(sort(x)));
title({'Пункт 5'})
%часть 2
%пункт А    
X = [-2 0 2.3 3.3 7.1 8.3];
P = [0.23 0.08 0.07 0.1 0.4 0.12];
l = length(X);
dis_arr = randsample(X, N, true, P);
dis_m = sum(dis_arr)/N;
dis_D = sum((dis_arr-dis_m).^2)/(N-1);
teor_dis_m = 0;
for i = 1:l
    teor_dis_m = teor_dis_m + X(i)*P(i);
end
teor_dis_D = 0;
for i = 1:l 
    teor_dis_D = teor_dis_D + (X(i)-teor_dis_m)^2*P(i);
end
Ni = zeros(1, l);
for i = 1:l
    Ni(i) = numel(dis_arr(dis_arr == X(i)));
end
figure
plot(X, Ni/N);%полигон
hold on
plot(X, P);%многоугольник
title({'Полигон частот', '+', 'многоугольник распределения'})
%пункт Б
func_pl_ver = @(x) 5*x.^4;
func_raspr = @(x) x.^5;
obr_k_func_raspr= @(x) x.^(1/5);
a = 0;
b = 1;
x_arr = rand(N, 1);
viborka = obr_k_func_raspr(x_arr);
nepr_m = sum(viborka)/N;
nepr_D = sum((viborka-nepr_m).^2)/(N-1);
func_for_m = @(x) x.*func_pl_ver(x);
teor_nepr_m = @(x) integral(func_for_m, a, b);
func_for_D = @(x) (x - teor_nepr_m).^2.*func_pl_ver(x);
teor_nepr_D = @(x) integral(func_for_D, a, b);
c_max = max(viborka);
c_min = min(viborka);
r = floor(log2(N))+1;
h = (c_max-c_min)/r;
z = c_min:h:c_max;
zi = zeros(1, r);
for i=1:r
    zi(i) = (z(i) + z(i+1))/2;
end  
for i = 1:r
    u(i) = numel(viborka(viborka >= z(i) & viborka < z(i+1)));
end    
figure
bar(zi, (u/(h*N)));
y_arr = c_min:0.01:c_max;
hold on
plot(sort(y_arr), func_pl_ver(sort(y_arr)));
title({'Гистограмма относительных частот', '+', 'плотность вероятности'})
figure
stairs(sort(viborka), 1/N:1/N:1);
hold on
plot(sort(y_arr), func_raspr(sort(y_arr)));
title({'Эмпирическая функция распределения', '+', 'теоретическая функция распределения'})
