https://vk.com/doc284169981_658592672?hash=PnieeXjKz7ROk8ziaFE8ki2vpOW5cSOHojVIMhfKosP&dl=HzsIgxNwpOqf7KFnZGuviekOcUZ8r4tO0znON1Ozcb0
% 25 вар
%пунтк 1
clear 
clc 
mu=1; % параметр mu
w=3; % параметр w
N=10000; % объем выборки
X=random('nakagami',mu,w,N,1); % генерация выборки


%пункт 2.1
X_min=min(X);%мин значение
X_max=max(X);%макс значение
sr=mean(X);%выборочное среднее 
Dvi=var(X);%выборочная дисперсия исправленная  
Dv=var(X,1);%выборочная дисперсия не исправленная
o=sqrt(Dvi);%среднеквадратическое отклонение

r=floor(log2(N)+1);%кол-во столбцов 

%пункт 2.3
N=10000;
sred=0;
sredD=0;
for i=1:1:1000
    X=random('nakagami',mu,w,N,1);
    XV=mean(X);%выборочное среднее 
    sred=sred+XV;
    XVi=var(X,1);%выборочная дисперсия 
    sredD=sredD+XVi;
end 
sred=sred/1000;
sredD=sredD/1000;

plot(XV)
plot(XVi)

%пункт 2.4
meansred = mean(sred);
meansredD = mean(sredD);

% for i = 1:length(N)
%     n = N(i);
%     X = zeros(K, 1); % выборочные средние
%     S = zeros(K, 1); % исправленные выборочные дисперсии
%     mu = m*omega^(m/2-1)*gamma(m/2)/gamma(m/2+1/2); % математическое ожидание
%     sigma2 = (m*omega^m*gamma(m/2)/gamma(m/2+1/2))^2/(m+1); % дисперсия
%     for j = 1:K
%         x = random('nakagami',m,omega,K,1); % генерация выборки
%         X(j) = mean(x); % выборочное среднее
%         S(j) = var(x)*(n/(n-1)); % исправленная выборочная дисперсия
%     end
%     figure(i)
%     subplot(2,1,1)
%     plot(1:K,X,'k')
%     hold on
%     plot([1,K],[mu,mu],'r--')
%     xlabel('Номер реализации')
%     ylabel('Выборочное среднее')
%     title(['Объем выборки: ', num2str(n)])
%     legend('Выборочное среднее','Математическое ожидание')
%     subplot(2,1,2)
%     plot(1:K,S,'k')
%     hold on
%     plot([1,K],[sigma2,sigma2],'r--')
%     xlabel('Номер реализации')
%     ylabel('Исправленная выборочная дисперсия')
%     title(['Объем выборки: ', num2str(n)])
%     legend('Исправленная выборочная дисперсия','Дисперсия')
% end

% %пункт 2.4
% 
% mu=1; % параметр mu
% w=3; % параметр w
% sr=mean(X);%выборочное среднее 
% Dvi=var(X);%выборочная дисперсия исправленная  
% mean_sr = mean(sr); % среднее от выборочного среднего
% mean_Dvi = mean(Dvi); % среднее от исправленной выборочной дисперсии
% true_mean = mu*gamma((w+1)/2)/sqrt(w*pi); % математическое ожидание
% true_var = mu^2*(gamma((w+1)/2)^2-gamma(w/2+1)*pi)/w; % дисперсия
% disp(['Среднее от выборочного среднего: ' num2str(mean_sr)])
% disp(['Среднее от исправленной выборочной дисперсии: ' num2str(mean_Dvi)])
% disp(['Математическое ожидание: ' num2str(true_mean)])
% disp(['Дисперсия: ' num2str(true_var)])
% 
% % 3 
% X_max=max(X);%макс значение
% X_min=min(X);%мин значение
% r=floor(log2(N)+1);%кол-во столбцов 
% h=(X_max-X_min)/r;%ширина одного столбца в гистограмме 
% for i=1:r+1
% z(i)=X_min+(i-1)*h;
% end
% z1=z+h/2;%середины столбцов 
% z2=z1(1:r);%кол-во середин
% U=hist(X,z2);
% bar(z2,U/(h*N),1)%постронеи гистограммы 
% x=0:0.001:250;
% f=pdf('nakagami',x,2,1);%плотность распределения
% hold on
% plot(x,f);
% hold off

================================================================================================================

clear 
clc 
%пунтк 1
N=10000;
X=random('LogNormal',2,1,N,1);
%plot(X);
%пункт 2.1
X_max=max(X);
X_min=min(X);
r=floor(log2(N)+1);%кол-во столбцов 
sr=mean(X);%выборочное среднее 
Dvi=var(X);% выборочная дисперсия  исправленная  
Dv=var(X,1);% выборочная дисперсия не исправленная
o=sqrt(Dvi);%среднее квадратическое 
%пункт 2.3
% другие пункты 2.3 для 10, и тд в конце 
N=10000;
sred=0;
for i=1:1000
    X=random('LogNormal',2,1,N,1);
    XV(i)=mean(X);%выборочное среднее 
    sred=sred+XV(i);
end 
sred=sred/1000;
%plot(XV);
sredD=0;
for i=1:1000
    X=random('LogNormal',2,1,N,1);
    XVi(i)=var(X,1);%выборочная дисперсия 
    sredD=sredD+XVi(i);
end 
sredD=sredD/1000;
%plot(XVi);
% 3 
h=(X_max-X_min)/r;%ширина одного столбца в гистограмме 
for i=1:r+1
z(i)=X_min+(i-1)*h;
end
z1=z+h/2;%середины столбцов 
z2=z1(1:r);%кол-во середин
U=hist(X,z2);
bar(z2,U/(h*N),1)%постронеи гистограммы 
x=0:0.001:250;
f=pdf('LogNormal',x,2,1);%плотность распределения
hold on
plot(x,f);
hold off
%пункт 4
XVgr=0;
for i=1:r
    XVgr=XVgr+z(i)*U(i);
end
XVgr=XVgr/N;%выборочное среднее по группированным данным 
DVgr=0;
for i=1:r
    DVgr=DVgr+(z(i)-XVgr)*(z(i)-XVgr)*U(i);
end
DVgr=DVgr/N;%выборочная дисперсия по группированным данным 
M=exp(2+1/2);%теоретическое мат ожидание 
D=(exp(1)-1)*(exp(2*2+1));%теор. диспресия 
%пункт 5
XS=sort(X);%сортировка по возрастанию элементов выборки 
z10=1/N:1/N:1;
figure;
stairs(XS,z10);%группированные данные 
Un(1)=U(1)/N;
for i=2:r
   Un(i)=Un(i-1)+U(i)/N;
end
hold on
stairs(z2,Un);% не группированные данные 
x500= [0:0,001:500];
p=cdf("LogNormal",x500,2,1);
plot(x500,p)%теоритическая 
hold off
%пункт 2.3 доп 
q=M;
q01=0;
q02=1000;
w=D;
for i=1:1000
    X1=random('LogNormal',2,1,15,1);
    XV1(i)=mean(X1);
end
figure;
plot(XV1);

for i=1:1000
    X2=random('LogNormal',2,1,30,1);
    XV2(i)=mean(X2);
end

hold on
plot(XV2,'r');
plot ([q01, q02], [q, q],'r');
for i=1:1000
    X3=random('LogNormal',2,1,50,1);
    XV3(i)=mean(X3);
end

plot(XV3,'g');

for i=1:1000
    X4=random('LogNormal',2,1,100,1);
    XV4(i)=mean(X4);
end

plot(XV4,'y');

for i=1:1000
    X5=random('LogNormal',2,1,1000,1);
    XV5(i)=mean(X5);
end

plot(XV5,'c');


DVISR=0;
for i=1:1000
    X1=random('LogNormal',2,1,10,1);
    DVI1(i)=var(X1,1);
end
figure;
plot(DVI1);

for i=1:1000
    X2=random('LogNormal',2,1,15,1);
    DVI2(i)=var(X2,1);
end
hold on
plot(DVI2,'r');
plot ([q01, q02], [w, w],'r');

for i=1:1000
    X3=random('LogNormal',2,1,30,1);
    DVI3(i)=var(X3,1);
end

plot(DVI3,'g');

for i=1:1000
    X4=random('LogNormal',2,1,50,1);
    DVI4(i)=var(X4,1);
end

plot(DVI4,'y');

for i=1:1000
    X5=random('LogNormal',2,1,100,1);
    DVI5(i)=var(X5,1);
end

plot(DVI5,'c');

for i=1:1000
    X6=random('LogNormal',2,1,10000,1);
    DVI6(i)=var(X6,1);
    DVISR=DVISR+DVI6(i);
end
DVISR=DVISR/1000;

plot(DVI6,'k');
hold off
clc 
clear 
x=[4 7 10 12 16 18 20 23 30 40];
y=[0.007654	0.01576	0.01172	0.01733	0.01604	0.01007	0.008288 0.007441 0.01236 0.005933];
plot(x,y)
hold on
