%25 вар
%пунтк 1
clear 
clc 
close all
mu=1;
w=3;
N=10000;
X=sort(random('nakagami',mu,w,1,N));

%пункт 2.1
X_mean=sum(X)/length(X);
w_est=(X_mean^2)*(mu)/(gamma(mu+1/2)/gamma(mu))^2
M = 1000;
N = [10, 100, 10000];
figure;
for i = 1:length(N)
    for j = 1:M
        arr = random('nakagami',mu, w, 1, N(i));
        arr_mean=sum(arr)/length(arr);
        ocenka_w(i,j)=(arr_mean^2)*(mu)/(gamma(mu+1/2)/gamma(mu))^2;
    end
    hold on;
    plot(1:M, ocenka_w(i,[1:M]));
end
legend('N=10', 'N=100', 'N=10000');
title({'Зависимость полученной точечной оценки от номера реализации'});

%пункт 2.2
values = 0:0.01:5;
X1 = random('nakagami',mu,w,1,100);
for i = 1:length(values)
    f(i) = sum(log(pdf('nakagami',X1,mu,values(i))));
end
% figure
% plot(values, f);
% title({'Функция правдоподобия'});

[~,pos] = max(f);
w_truth = values(pos)

% for i = 1:3-2
%     for j = 1:1000
%         Y1 = sort(random('nakagami',mu, w, 1, N(i)));
%         for z = 1:length(values)
%             f_trust(z) = sum(log(pdf('nakagami',Y1,values(z),w)));
%         end
%         [~, pos] = max(f_trust);
%         T(j) = values(pos)
%     end
%     figure
%     plot (1:1000,T);
%     hold on
%     yline(mu)
%     title(strcat("Оценка при N = ", num2str(N(i))));
% end
% 
% for i=1:3
%     Y2 = random('nakagami',mu, w, 1, N(i));
%     for j = 1:length(values)
%         f2(j) = sum(log(pdf('nakagami',Y2,values(j),w)));
%     end
%     figure
%     plot(values, f2);
%     title(strcat("Функция правдоподобия при N = ", num2str(N(i))));
% end

%пункт 2.3
% sr_sr=mean(T)%для оценки несмещенности
% shift=sr_sr-mu%смещение
% sr_D=var(T)%дисперсия
% ras=sum((T -mu).^2)/1000%рассеяние 

%пункт 3
for i = 1:3
    r = floor(log2(N(i)))+1;
    B = sort(random('nakagami',mu, w, 1, N(i)));
    B_mean=sum(B)/length(B);
    w_est_B=(B_mean^2)*(mu)/(gamma(mu+1/2)/gamma(mu))^2;
    B_max = max(B);
    B_min = min(B);
    h = (B_max - B_min)/r;
    z = B_min:h:B_max;
    u=zeros(1,r);
    zi=zeros(1,r);
    for j=1:r
        u(j)=numel(B(B>=z(j)&B<z(j+1)));
    end
    for j=1:r
        zi(j)=(z(j)+z(j+1))/2;
    end
    figure
    bar(zi,(u/(h*N(i))));
    x = B_min:0.01:B_max;
    hold on
    plot(x, pdf('nakagami',x,mu,w));
    hold on
    plot(x, pdf('nakagami',x,mu,w_est_B));
    legend('Гистограмма', 'плотность вероятности (w)', 'теоретическая функция (оценка w)');
    title (strcat("Пункт 3 при N = ", num2str(N(i))));
end

%пункт 4

for i = 1:3
    figure;
    C = sort(random('nakagami',mu, w, 1, N(i)));
    C_mean=sum(C)/length(C);
    w_est_C=(C_mean^2)*(mu)/(gamma(mu+1/2)/gamma(mu))^2;
    stairs(sort(C), 1/N(i):1/N(i):1)
    hold on;
    func_raspred = @(x) cdf('nakagami',x,mu,w);
    plot(sort(x), func_raspred(sort(x)));
    hold on;
    func_raspred = @(x) cdf('nakagami',x,mu,w_est_C);
    plot(sort(x), func_raspred(sort(x)));
    legend('Эмпирическая функция распределения', 'теоретическая функция (w)', 'теоретическая функция (оценка w)');
    title(strcat("Пункт 4 при N = ", num2str(N(i))));
end
