close all;
clear;
clc;

% Часть 1. Критерии согласия  
% Критерий согласия — это статистическое правило,  
% по которому принимается или отвергается статистическая  
% гипотеза о том, что исследуемая случайная величина  
% подчиняется заданному эмпирическому закону распределения.  
  
%1. Критерий согласия хи квадрат- Пирсона  
% позволяет проверить значимость расхождения эмпирических (наблюдаемых)  
% и теоретических (ожидаемых) частот  
mu=1;
w=3;
N = 10000;

%1.1 генерируем выборку  
% X=random('Rayleigh', lambda, N, 1);  
X=random('nakagami',mu,w,1,N); 

%1.2 Рассчитать значение статистики для критерия  
X_max=max(X);  
X_min=min(X);  
r = floor(log2(N))+1;
h = (X_max - X_min)/r;
z = X_min:h:X_max;
u=zeros(1,r);
zi=zeros(1,r);
for j=1:r
    u(j)=numel(X(X>=z(j)&X<z(j+1)));
end
for j=1:r
    zi(j)=(z(j)+z(j+1))/2;
end

%рассчитываем вер-ть попадания в i-тый интервал разбиения  
for i=1:r  
    p(i)=cdf('nakagami',z(i+1),mu,w)-cdf('nakagami',z(i),mu,w); 
end  

stat_pir = 0;  
for i=1:r  
%U(i) кол-во выбор. знач., попавших в i-тый интервал разбиения  
%p(i) вер-ть попадания выб.знач. в i-тый интервал разбиения  
    stat_pir=stat_pir+(((u(i)-N*p(i)).^2))/(N*p(i));%статистика критерия согласия Пирсона  
end  
%1.3. Определить при уровнях значимости 0,1, 0,05, 0,01 критические значения  
crit_pir_1=19.8;% для 0.1  
crit_pir_2=22.4;% для 0.05  
crit_pir_3=27.7;% для 0.01  
% Уровень значимости — это вероятность ошибочного отклонения выдвинутой  
% гипотезы, т.е. вероятность того, что будет отвергнута правильная гипотеза  

% число степеней свободы  
nu = r-1; % формула r-n-1 (r-кол-во интервалов, n-число параметров распределения)  
p1 = 0.1;  
p2 = 0.05;  
p3 = 0.01;  

% критические значения с помощью обратной функции  
% Функция chi2inv находит обратное значение функции 
% распределения хи-квадрат для заданного уровня значимости 
% и числа степеней свободы  . В данном случае число степеней 
% свободы равно количеству интервалов минус 1,
G1=chi2inv(1-p1, nu);  
G2=chi2inv(1-p2, nu);  
G3=chi2inv(1-p3, nu);  

%2. Критерий Колмогорова (только для непрерывных СВ)  
% распределение супремума разности между теор и эмп ф-ями одинаково  

%2.1. Рассчитать значение статистики для критерия Колмогорова(значения эмпирической и теоретической функциями распределения).  
x = [X_min:0.001:X_max];   
F_teor=cdf('nakagami',x,mu,w);
for i=1:length(x)  
    F_emp(i)=0;  
    for j=1:N
        if (X(j)<x(i))  
            F_emp(i)=F_emp(i)+1;  
        end  
    end  
    F_emp(i)=F_emp(i)/N;  
end  
%ищем супремум  
Max_d=0;  
for i=1:length(x)  
    if (abs(F_teor(i)-F_emp(i))>Max_d)  
        Max_d=abs(F_teor(i)-F_emp(i));  
    end  
end  
max(F_emp-F_teor)
stat_kol=sqrt(N)*max(F_emp-F_teor)
D=sqrt(N)*Max_d %значение статистики  

%2.2. Определить при уровнях значимости 0,1, 0,05, 0,01 критические значения  
crit_kol_1=1.23; %0.1  
crit_kol_2=1.36; %0.05  
crit_kol_3=1.63; %0.01  
% clear  
% clc  
% Часть 2. Проверка гипотезы о коэффициенте корреляции  

% Коэффициент корреляции - показатель, характеризующий статистическую  
% связь между двумя или несколькими случайными величинами  

% коэф-т корреляции не значим, т.е. равен 0  
% 3.1  
X=random('nakagami',mu,w,N,1); 

% 3.2  
Y=random('nakagami',mu,w,N,1); 

% 3.3  
coef_correl=mean((X-mean(X)).*(Y-mean(Y)))/(sqrt(var(X)*var(Y)));%коэффициент корреляции  

% Вывод:  
% Т.к. коэф-т корреляции близок к 0, то между СВ слабая корреляция,  
% т.е. поведение СВ X почти совсем не влияет на поведение Y (и наоборот)  

% 3.4  
stat_T=coef_correl*sqrt(N-2)/sqrt(1-coef_correl^2);%значение статистики Т  

% 3.5 критические значения (по таблицам распределения Стьюдента)  
crit_T_1=1.64; %0.1  
crit_T_2=1.96; %0.05  
crit_T_3=2.58; %0.01  

%Y=2*X+b b -выборка из нормального распределения с мат ожиданием 0 и  
% среднеквадратическим отклонением σ=0.001, 100, 1000  

% для 0.001  
b1 = random("Normal", 0, 0.001, N, 1);  
Y1 = 2*X + b1;  
coef_correl_1 = mean((X-mean(X)).*(Y1-mean(Y1)))/(sqrt(var(X)*var(Y1)));  
stat_T_1 = coef_correl_1*sqrt(N-2)/sqrt(1-coef_correl_1^2);  
% Вывод:  
% Т.к. коэф-т корреляции близок к 1, то между СВ положительная корреляция,  
% т.е. высокая степень связи и, если зн-я X будут возрастать, то и зн-я Y1  
% также будут увеличиваться  

% для 100  
b2 = random("Normal", 0, 100, N, 1);  
Y2= 2*X + b2;
coef_correl_2 = mean((X-mean(X)).*(Y2-mean(Y2)))/(sqrt(var(X)*var(Y2)));  
stat_T_2 = coef_correl_2*sqrt(N-2)/sqrt(1-coef_correl_2^2);  

% для 1000  
b3 = random("Normal", 0, 1000, N,1); 
Y3 = 2*X + b3; 
coef_correl_3 = mean((X-mean(X)).*(Y3-mean(Y3)))/(sqrt(var(X)*var(Y3))); 
stat_T_3 = coef_correl_3*sqrt(N-2)/sqrt(1-coef_correl_3^2);
